# george-backend-hiring

./: .gitignore  README.md  assumptions.txt  build.gradle.kts  file.txt  input.txt  mvnw.cmd  mytext.txt  pom.xml  settings.gradle.kts  sometext.txt  stopwords.txt
docs/: CONTRIBUTING.md  README.md  assumptions.md
docs/requirements/: iteration1.md  iteration2.md  iteration3.md  iteration4.md  iteration5.md  iteration6.md  iteration7.md  iteration8.md  iteration9.md
resources/: stopwords.txt
src/main/customexceptions/: InvalidNumberOfArgsException.kt
src/main/filereader/: FileReader.kt
src/main/java/: AnalysisResult.java  BlackListReadeConfiguration.java  BlackListReader.java  BlackListReaderImpl.java  BlackListService.java  CLIParser.java  ConsoleInput.java  ConsoleInputReader.java  ConsoleLineReader.java  ConsoleScanner.java  Constants.java  Constraints.java  CountReporter.java  CountResult.java  CountWords.java  Counter.java  CountingWords.java  DictionaryService.java  EuropeanWordValidator.java  Example.java  ExampleBase.java  ExampleWithFileInput.java  ExampleWithUserInput.java  FileContent.java  FileInput.java  FileInputReader.java  FileInputWordsProvider.java  FileLoader.java  FileProcessor.java  FileReader.java  FileReaderText.java  FileTextReader.java  Handler.java  IOHandler.java  IOUtility.java  IWordCounter.java  IgnoredWords.java  InputFileParser.java  InputFileReader.java  InputFileText.java  (+99 more)
src/main/java/UserInteractions/: IOOperations.java
src/main/java/app/: FilteredWordCounter.java  JavaApplication.java  SpaceWordCounter.java  WhiteCharWordCounter.java  WordCountApp.java  WordCounter.java
src/main/java/application/: App.java  AppCreator.java  ApplicationFacade.java  JavaApplication.java
src/main/java/bl/: FileInputProvider.java  InputProvider.java  StdInputProvider.java  StopWordsFileProvider.java  StopWordsProvider.java  WordCountApp.java  WordCountService.java  WordCountServiceImpl.java
src/main/java/bootstrap/: Bootstrap.java
src/main/java/config/: IgnoredWordsReader.java  IngnoredWordsReader.java
src/main/java/constant/: FilePaths.java
src/main/java/counter/: Counter.java  CounterResult.java  WordCountResult.java  WordCounter.java
src/main/java/dictionary/: Dictionary.java
src/main/java/domain/: CountResult.java
src/main/java/dto/: WordCountResultDto.java  WordsNumbersDto.java
src/main/kotlin/: App.kt  Application.kt  ApplicationController.kt  BasicWordCounter.kt  ConsoleInputReader.kt  ConsoleWordsCountWriter.kt  Counter.kt  CounterInterface.kt  FileInputReader.kt  FileReader.kt  FileWordParser.kt  IFileReader.kt  ImputScanner.kt  IndexWriter.kt  InputFileReader.kt  InputInterface.kt  InputReaderFactory.kt  InputTextReader.kt  KnownWordsDictionaryReader.kt  KotlinApplication.kt  LineByLineFileWordParser.kt  LineByLineWordParser.kt  LineByLineWordsParser.kt  Main.kt  PromptPrinter.kt  ReadFile.kt  ResourceTools.kt  ResultWriter.kt  SimpleCounter.kt  SimpleWordsParser.kt  StopWordLoader.kt  StopWordsFileReader.kt  StopWordsProvider.kt  StopWordsReader.kt  StopWordsSkippingParser.kt  UniqueWordsCounter.kt  WordConsumer.kt  WordCountPrinter.kt  WordCountPrinterImpl.kt  WordCountReport.kt  (+15 more)
src/main/resources/: dict.txt  input.txt  mytext.txt  sometext.txt  stoppedWords.txt  stopwords.txt  test.txt
src/main/wordcounter/: WordCounter.kt
src/test/: inputtext.txt
src/test/java/: BlackListReaderImplTest.java  CLIParserTest.java  ClassPathInputFileParserTest.java  ConsoleIOLogicImplTest.java  ConsoleInputReaderTest.java  ConsoleLineReaderTest.java  CountAlphaCharacterTest.java  CountStopWordTest.java  CountWordsTest.java  CountingSentenceTest.java  CountingWordsTest.java  DataProviderTest.java  DummyTest.java  EuropeanWordValidatorTest.java  ExampleTest.java  ExampleWithUserInputTest.java  ExcludeStopWordsCountingTest.java  FileInputReaderTest.java  FileInputTest.java  FileInputWordsProviderTest.java  FileLoaderImplTest.java  FileLoaderTest.java  FileProcessorTest.java  FileProviderTest.java  FileReaderTest.java  FirstSessionTest.java  IOHandlerTest.java  IgnoredWordsTest.java  InputFileParserTest.java  InputHandlerTest.java  InputProcessorImplTest.java  InputProcessorTest.java  InputReaderTest.java  InputScannerImplTest.java  InputServiceTest.java  IntegrationTest.java  Iteration1ExampleTest.java  JavaApplicationITest.java  JavaApplicationIntegrationTest.java  JavaApplicationTest.java  (+54 more)
src/test/kotlin/: AppTest.kt  ApplicationTest.kt  BasicWordCounterTest.kt  ConsoleInputReaderTest.kt  ConsoleUniqueWordsCountWriterTest.kt  ConsoleWordsCountWriterTest.kt  DefaultStopWordLoaderTest.kt  FileInputReaderTest.kt  FileStopWordProviderTest.kt  InputFileReaderTest.kt  InputReaderFactoryTest.kt  InputScannerTest.kt  KotlinApplicationIntegrationTest.kt  KotlinApplicationKtTest.kt  KotlinApplicationTest.kt  LineByLineFileWordParserTest.kt  LineByLineWordParserTest.kt  LineByLineWordsParserTest.kt  MockWordParser.kt  PromptPrinterTest.kt  ReadFileTest.kt  SimpleCounterTest.kt  SimpleWordsParserTest.kt  StopWordLoaderTest.kt  StopWordReaderTest.kt  StopWordsSkippingParserTest.kt  TestFileReader.kt  UniqueWordsCounterTest.kt  WordCountPrinterImplTest.kt  WordCountReportTests.kt  WordCountTests.kt  WordCounterApplicationKtIntegrationTest.kt  WordCounterInputTest.kt  WordCounterTest.kt  WordSplitterImplTest.kt  WordsCountPrinterImplTest.kt  WordsCountWriterTest.kt  WordsCounterTest.kt  WordsIndexConsumerTest.kt  WordsParserTest.kt
src/test/resources/: InputText.txt  containsstopword.txt  duplicated_stop_words.txt  duplicates.txt  example.txt  input.txt  integration-iteration-3  integration-iteration-4  logging.properties  mockWithDuplicates.txt  mockWithEmptyLines.txt  multiline.txt  mytext.txt  mytext2.txt  mytext4.txt  mytext_number.txt  numberinmiddle.txt  numberinword.txt  onlyrealwords.txt  stoppedWords.txt  stopwords.txt  test-stopwords.txt  testFile.txt  testInput.txt  test_input.txt  testfile.txt  text-with-hyphen.txt  text-without-hyphen.txt  valid.txt
src/test/wordcounter/: WordCounterTest.kt
userFiles/: InputText.txt
(+936 files in other folders)
